<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .game-area{
            top: 25px;
            left: 25px;
            min-height: 525px;
            min-width: 525px;
            position: absolute;
            margin: auto;
            text-align: center;
        }
        #outer-border{
            position: absolute;
            min-height: 507px;
            min-width: 507px;
            padding: 15px;
            background-color: green;
        }
        #inner-border{
            background-color: greenyellow;
            max-width: 507px;
            max-height: 507px;
            overflow: auto;
            position: absolute;
        }
        table{
        }
        td{
            background: url('img/back.png') no-repeat;
            width: 68px;
            height: 68px;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="game-area">
    <div id="outer-border">
        <div id="inner-border">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                </tr>
                <tr>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                </tr>
                <tr>
                    <td> a </td>
                    <td> a </td>
                    <td style='background: url("img/bear.jpg")'> a </td>
                    <td id='mid'> MID </td>
                    <td style='background: url("img/fox.jpg")'> a </td>
                    <td> a </td>
                    <td> a </td>
                </tr>
                <tr>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                </tr>
                <tr>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                </tr>
                <tr>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                    <td> a </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
