<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Tally Ho!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tile.js"></script>
	<script src="TallyHo.js"></script>
	<script src="public/js/ractive.js"></script>
	<script src="Player.js"></script>
    <style>
        .game-area{
            top: 25px;
            left: 25px;
            min-height: 525px;
            min-width: 525px;
            position: absolute;
            margin: auto;
            text-align: center;
        }
        .game-area table {
		}
        td{
            width: 68px;
            height: 68px;
        }
        .tile {
            width: 68px;
            height: 68px;
            background-image: url('public/img/back.jpg');
            background-repeat: no-repeat;
        }
        .board {
            background-repeat: no-repeat;
        }
        .emptyCell {
            width: 68px;
            height: 68px;
        }
    </style>
</head>
<body>

    <table id="board">
        <tbody></tbody>           
    </table>
</div>
    <div id='container'></div>
	<script id="template" type="text/ractive">
		<button type="button" on-click="tilePlacement"> Tile Placement </button>
        <div class="game-area" style="background-image:url('public/img/board.jpg');">
            <table style="margin:20px">
                {{#each board:i}}
                    <tr>
                    {{#each board[i]}}
                        <td>
                            {{#if this}}
                                <div class="tile {{#if this.selectedTile == null}} selected {{else}} non-selected{{/if}}" 
                                on-click="{{#if this.visible == false}} showTile {{else}} selectTile {{/if}}"
                                style="
                                    {{#if this.visible}} 
                                        background-image:url('{{this.imageUrl}}') 
                                    {{else}} 
                                        background-image:url('public/img/back.jpg')
                                    {{/if}}
                                "></div>
                            {{else}}
                                <div on-click="move" class="emptyCell"></div>
                            {{/if}}
                        </td>
                    {{/each}}
                    </tr>
                {{/each}}
            </table>
        </div>
	</script>
  <script src="Game.js"></script>  
</body>
</html>
